⁴ 113. J i-

nus vero inillis Apoe. loeis ἴδε omittit t.In 1 ep.
3,1.1’δετε.
’ αοπιαω „defatigor” Apoc. 2, 3. evang 4, 6
(α’ εκ cfr. Apoe. 14, 13). Non aliashoc sensu, nisi ,
Mth.11,28.
, Vocabulavpiv ω, κον ¹116, κρίσιςεΗιιονοος.
etin Apocal. saepe legun ur

λαλεῖν μετά τ ινος, si locum Mare. 6, 59

exceperis, soli Joannipropninm evang. 4, 21. 9, 31.
14, 36. Apoel, 124,,11681.1,1 21, 9. 15.

’ ὁλόγοςτοῦθεοῦ, evang. 5,.38 lep. 1, 19. ’ ’

2,14 (τοῦ Ἰησοῦ ev. 18, 32. 8, 31. 31.) Apoa.
. 1 2 9 6 9 19 9 DeChrisihoApoe 19, 13 ο
λόγος ’τοῦ Θεοῦ, utevang11.6io'vog.1‚1.<{io' .
γος τῆς ζωῆς s .

μάννα Apoc. 2, 11. evang. 6, 31. ·,48 Legitur
quoqne Ebr. 9, 4.
· μαρτρο αΑΡοοΙ29691111211
11. 19, 16. 26 4. (μάρτυςῙ, 5. 2,13. 314 11,
3111, 6.), in evang. et epp.J0anneis multo frequen-
tius, qnam apud aiios N. Test. scriptores. μαρτυ-
ρεῖν μαρτυρίαν jungitur et' in Apoe. (1, 2) et in
evang. et epp. (5, 31-34.1 ep. 5, 9 cfr. 5,15.
16), celebratur auctoritas τῆς μαρτυρίας, quae‘oenlis
percepta sineere refert. .

μέρος ἔχειν tantum Apoc. 26, 6, ev. 13, 8.

aaa& ταῦτα formula Jaanni imprimis adamata ,
apoc. 1, ιο. 4, 1. a, 1. ο. 612. 15‚5.‘18‚;1.
= 19, 1. 26, 3. evang. 3, 226, 1. 14. 6, l. 1,1.

181. 19, 38. 21,]. ³
a

 

