13 ¹

ptione spiritus neque 11111133 (Apoc. 2, t. 11. 17. 29.
3,6. 13. 22. 14,13. 19,16)3311113111113133 (311
salutat 11133. Apoo. 1, 43313 111111. 28, 211. 1631, 12,
4412113313, 13. 11311. 1, 2) 13111131. In eo
quoqne consensus apparet quod etin Apoo (1, 4.
3,’1. ὗ, 6. 22, 6) 3113 Erang. (14, 16. 25. 15, 26.
16, ’7. 14) Spiritus Sanetus tam Deo qnam Christo
adjungitur.

o. 31. ”

Denique Angelologiam Apocalypseos 311 evang.
Joannei 31131313 alienam 3333, Liiokins contendit.
111 Evangelio enim angelos tantum esse specialis
providentiae ministros, oonsilio spirituali, ethico
missos: id quod solum conveniat fidei christianae.

-An angelos 1133 3313 nomine a Deo mitti, fides
christiana nos doceat, longa disputatione haud eget3 ¹ ·
libros mest angelornm apparitiones his finibus ¹
11311 circumscribere, nemo ignorat (cfr Olshausen 1

3131 13.3313131).1.11.45) Neque loannes 111311-
gelista 11331113111133333311313331,1133313111-
lam seqnitur3 3110, 12 sq. de angelorum appari-
tione eodem morlo loquitur, quo reliqui 3331133111)-
tores (311. Luc. 24, 4. 11111. 28, 2 31.). Re 33311-
ratlus considerata, patebit, ex Angelologia Apoc.
- nullam monstrari posse doetrinae indolem 311 3133-
gelio abhorrentem Apocalypsis enim eorum ex-
1111131 descriptionem, quae mentis 13311113 (311. Dan.
lo, Dridit Apos 31113 spiritu tdivino abreptus, ,
(131 ,31.-11113 331, 3131111 33 ipsa 13331, (111133.

 

