105

simillima 111 magua urbe Apoo. 17, 18: a} ἔχουσα
1111111111 ἐπὶ τῶν βασιλέων τῆς γῆς), ex analogia Ve-
teris Test. prolatam. efr. Ps, 89, 28 111111511οέ turbu,
(LXX 11111111 παρὰ τοῖς βοισιλεῦσι τῆς γῆς). Apoo.
15, 31111110 οβασλευς των ἐθνῶν. 11111111, 4

· ’ὄκυριοςτῆςγῆς (1111111414. LXX κυριος

πάσης τῆς γῆς). Apoo. 11, 15. 1111111οοῖ βασι-

λεῖαι τοῦ κόσμου τοῦ κυρίου uuoiu καὶ του Χριςου Α “

αὐτοῦ καὶ βασιλευοειξενῖς-τούς aizoum τῶν αἰώνων (cfr.
1111, 2. 111. 1111. 11, 11. 11, 14. 11, 11. ev. 1,
51111, 13. 18, 36 sqq. 3, 3. 5.). Ex haoHebraeorum
imitatiouq -— ut id obiter observem —- prodiit v>quo-
que aliud Christi 111111111 in Apoo. 5, 5. 22, lo.
«coll 1111111116.111111.7,42.--111111111111111111

11111 his 11111 aliis phrasibus Paulini styli vestigia
notat Luc'kius, oo aut 1111111111 Joaunoam minime im-
pugnandam esse paucis ο11.11111111111 Neque euim

1111 111 magna Paulum 11111111111111111111 11111111- >

tiarum verborumque similitudo. 2011. 6, 142r
δὲ κοινωνία <pori προς σκ111ς112Τ11111. 5, 4 5,
ουκ ἐστὲ 111111 1,.1 ,πάντ’ 1111111111 φωτός

ἐστεκαίυῑίο iim: ’ρας ουκ 111111 νυκτὸς aiat σκότους
111111111111111111111111111111 (1111 2,11 1, 6 7.

11. 12, 36) 111111111111111.0111111111
Rom 8, 5111114211 Formulo 11111111 1111111111-
111111111111111ς imo η 1111 rupto μου (11.5, 31 8,
131417. 21,24,3111.12)111111111Τ11,1, 13
Ὶη μαοτ uoto olu'ru ἒςιν &lotulfi 1111116, 631 τὸ

auruum ἐςι τὸ ζωοποιοῦν (addita sen 1111111 opposita).
: oum 2 6111. 3, 6 τὸ δὲ πνεῦμα ζωοποιεῖ (praemissa

 

