'qm

(116. 11, 13. 111, 14) ac in evangelio epistolisque,
’ ab 1111011110 inique notatum esse, Liiekius sensisse
ridetur: neque enirn 1100 argumento utitur. Neque
Liiekius repetit argumentum, quod ex Hierosolymae
nomine deducit 1100111101. 111 Euangeliostlegimus
ἱεροσόλυμα, — qurum formam magis graecam eum
serius recepisse, non est mirandum — 111 Apoe.
iepouooriripn quae formu magis hebraeu 1010 (3, 12. .
21, 2111), semperquede Hierosolyma coeiisti ad·
, hibetur (uti (1014, 26. 1111012, 22). Omnino
. magna est in hoe nomine usurpando varietus. LXX
ispoueoin‘pp semper hebent: in libro Tobiae utruque
conjungitur forme (13111. 11,-11, 5. 13, 8. 9.).
’ Apud Matthaeum, -’ qui (Winer. l. 0. p. 63) eum
1110100 101001111μο constans servare videtur- cap.
, 23, 37110000111110, legitur 1111110 codicum verietate:
Lucas in’evangeno semper dicit ἱερουσαλῆμ (2, 43.
45. 9, 51. 53. 13, 22), 01 111 Actis utrumque (1, 8.
2, 5. 15, 2.’- 11, 2. 22. 13, 13. 25,1.). -Sie
quoque Paulus mox iepouoorirq'p. (Rom. 15, 19. 25.

1ω10οΜ1-Μο101,

. ἱεροσόλυμα (Gal. 1, 11.Ι 13).
, Verba composita iu evang. et epp. esse fre—

quentiora quam in Apoe, 110110101010101111101111110.
³ ofr. 1111111 eni p. 205.

Attraotioneiu pronominis relativi 111 Apoc. de· .

esse, 01 Euvnldius 01 Liiokius asserunt3 eontrarium
110001 Apoe. 1, 21). (011. quoque 11, 8). Negationis

, 01 usu graeco repetitionem deesse, iidem affirment:

01 deest in epistolis Joanneis, adest in Apoe. 18,

 

