52

0105 ,’ per 'passionem' in gloriam intrare. Meum ro-
’ hiscum consortium -- 5150 00500100 sententiarum
591005015- docet Patruus insula, 10 qua evangelii
caussa relegatus versor Pa et rel eri 1100 0010 ,
nexu, quam 055 arbitraria eorum opinio, qui aut
fictionis poeticae (511019190ιο 5501, 555 ⁰ ..w 259

p. 122, 5155 50 &tinemuthae oe Qettr’a 005
trices ‘Ebeotsseltidnu 259, 90951) 005 55500150 sponte
suseepti (590010101100100. t. 2 p. 55, 5110505101.
[ι. 241.) vestigia 1150 reperire sibi videntur. Nihil
est, quod apparatum-poeticum sapiat: est simplex
narratio historica (055509 9110 5501 21. {b p. 576 sqq
Ewald comm 0101).19100110000001010-

nere sponte suscepto cogitemus 05 nexus impedit.

et similium Apocalypseos locorum ratio et ipsius

5115000001005500 indoles 11001 probabilis. Ut enlm
0111100 incipiamus, Patulus 5110010 ι005 asperrima, ¹
desolata, ignobilis, saxum sterile3 18511111 passuum
50 circuituemensa, oppidulo 500510050, incolarum
numerumhabetpereuignnm1). Apostoli 0050105511οὶ =
propagandae gratia urbes frequentissimas petere 00- “
lebant: Hierosolymam, Antiochiam, Ephesum, Athe-

nas, Corinthum, Romam„ Contra eadem Patmos

insula exilio aptissimae in insulas 00501 easque iri-¹³
salubres 05 desertas-(Seriphon, Gyarum 01.) 05 ¹
gravioris eulpae rei relegarent ιιι, 1000 erat Roma

²)cfr. Plinius 11505. 5001 4, 2³ 85101101, 10, 0, 5. p. 488
Eustath. ad Dionys Perieget ι. 531). 0050010009οε
d. Levant. Τ..1 90436, Bochart geogr sacra 1151,
80511005150110 0595011100

 

