,¹7

5554 ιιιιιιιιιιιιιιιι ex 455 tino Mart· ιιι ιιιιιιιιο arque

’,Τιιιιιιιιιιιο afferre, quibus ιιιιιιιιιιιρι apos 0155 .

probetur. Justin Mart. ιιιιει 5. Trpr 55. Ρ-ιιιιι
ἶ p.3580011.1555.11.e.5‚55.15555550055555555:
’ ἰ,ἰιι.ἳι.ῖιι ιι. ι 5 55 594 5, ιι ι. ι.
‘ ιιιιιι 55. ιι 55.„5³³15555 5555511.
ιιι, 15 55 5515 5111511.55³j..'²55505 51555.
ιι 5 de proescript ιιιιι. 5545455. 33 55. advers.

He1mo„e15 22. 3¹5> 555555515. (5555555.)

ιιιιιιιιιιιιιιειι ” ιιιιιιιιι98 ⁰9 (ιθ P¹¹¹¹¹⁰¹¹¹²¹ 19 ³

9 (cfr. semlenlndwes ιιι Ηιιιι ιιιιιιιι ι. 174 sqq)
1114455551155 vocamus 455445501545,44554115s ιιιιιιι

555510'5555 ιιίιι ιιιιι fuisse ιιιιιιι ιιιι tionibus subjec-

ιιιιιιι quae quum firmo 411555555 ιιιιιιιιιιιιιιιιιιιι ¹)
ιιιιιιιιιιιιιιιι tadubia censeamus, effice re nequeunt.

sqq.7 ubi quoqueL. '5545 5. ¹am. critic. N. ,¹¹⁰ gra ωοο-

“ 5„15 frlicani p. 387 sqq. Sohund hist ,ἃιιιιιιια canonis. p.

’ 497 5555515 5555 Ξι),2, 4. 575 sqq. ιιιιιιιιιι
ἰιιιιιιιι ι. ιιιιιιιι. 5555 2554511544555 ι. (ιιιιι), ι. 552
5055. 24. ⁴2. p. 544 sqq. ιιιιιιιιιιιι 45:454. 411 ι, ιι. ῖιῖι,

25 242 51955135155155 §.18455515

· 5⁸45ss

.. Δ ἔοιιιιιιιιειιιιιι inapocal §. 8 0555· 5555 ιιι. 2454. .

ἰ 55-5751

¹)L55g 5 (5244). ιι 93091111. μιόὗ 44545'549. 344144,
, 5501555151 ιῐιιιίι, p. 9)1nernis argumentis ιιῑειιιι-ι Ἰ, '

gum Justini spurium jud4555443 at eum refutavit'w. 5555-
, ’ . rcher (v. ,εοιιιιιιιιιιι theol. e'd. Rosenmfiner,551‹iner·5
. Ἴ ιιιιιιιιι T. 1. Ρ. 2ι p5184sqq.) Eadem argumentandi
. via 555555555 (ιι. ειιιιιιιῑιι) ιιιιιιὸιιιιιιιι-ιΐιι ι. 5555

4544 ι. ιιιιιαιιιιιιι) ιειιιιι Justini in haere gravissima 544-¹

5155115550115053 at vide Schott Isag. ι. 115 n. 2. Liicke

s.

 

