’ 115 ,

Ι 1 σημαιίιιω. 13 evang. 12, 33118, 32. 21, 111 ’
de 33131333 prophetico, 1131311133. 1,1 (σημεῖον). . ⁴
¹ σιιηι33 'evang.11,1-4. Apoc. 7, 15. 12,12.
13, 6. 21, 3. saepius 3311 13ι11.31 (3113331333
133155313) - “ ¹
“ ¹ στ ἦθος. Apoc 13, 6. 3333ιι. 13, 25. 2,1 25. · ,
’ Ιιι· vocabulis σίιγιι3ι νωιός (Apoc 1, 9)-31

συγκοινωνεῖι(ι1ιι33.18, 4)]3113 113331333111311 “ “

κοινωνία, 011.Αιι33.18, 4133 μὴ συνοιωιισητι >
τᾶις ᾳμιιιιτίαις αὐτῆς cum 2 ep. 11. κοιιιιιεῖ τοῖς f

ἢ ἔργοις 313331) τοῖς ποιηιιῖς. “
3333131331313 apud 1333331313). 3, 12.

31333691264913381824
σφράγίζιι Ap555lypsi frequens (σφραγις), ’

31113ιεί13 non deest. 3, 33. 627. . “
¹ Non soluti] phrasis ιιιρεῖιι τὰς ἐντολάς,
quae 31133311111311131Τ33113131ιι31 Apoealypsi‘ .
’3331 3313113-3311111313333313 333133313331 (Αιιοι. ’
121114123314152115,111..13ιι2,3.
3, 22, 24. 5, 2), vernn} etiam alia, Ι1333311333-
113111, τηριῖι τ’ὂι λογοι 11133 3, 8. 19 22,7.
9. 1 ep. 2, 5. evapg. 8, 541 ιιι. 55 (3111, quod Ιιι·,
oldus· 13 Αιιοιι not 1331313 putat, per phrasin 1113111
priorem 3933111133131114, 2331113211. 17,6.
Accedit, ιι3ιιι1 τηρεῖ) ἐκ 3313333313 1351131113.
3,19. 3ιιιιιι.17, 15. (Αιιιιιι.22, 14311. 331314, .
’3113)3133331331.Ι .
ιιοῖιιξ 5antumleg15rAp5579 eva11g.12, 13. ¹
· οΧριςος (apud 13313133 13113313111531111- ’
οι 3113 1131113111 3. ιι. 272 ειιιι.>’ 131313 Αιιοιι .

, g.

 

