*74

6666 explicare student, textum' versionis LXX cor-
ruptum ιιρίιιιιιιιιιι 36661ιί1 nisi sententiae praeco'n-
ceptae studium ad hoc manifestum authentiae (1ιιιιίι-ι ,,
mentum eliminandum eos cogit. — Frequentissimum
versionis Lxx in Apocalypsi usum sequentia osten· ·
dent.
225³? Apud. 1, 14. ἡ δὲ κεφαλὴ αὖτσῦ καὶ αι’ τρίχες
λέιιιιοὶι ὦς ἕριιιλειιιιὲι, ὦς χιών· ιιαὶ 6 ὀφθαλμοὶ
α6τι6 ὧς φλὸξ πυρός. Dan. Ἴ, 6. LXX: - λιικὸι
(6ςεῖ χιῶι καὶὴ θρὶξ τῆς κεφαλῆς αὐτοῦ ι6ςεὶ ἔρίοι
καθαρὸν, 6 θρόνος 6666 φλὸξ πυρὸς. coll. Dan. 6,
16166, Ezech. 1, 26.

Apoc. 2, 27. (et 12, 5. 19, 15) secundum Ps.
2,.29Lxx ιιιιμαιει (LXX ποιμα ιεῖς;ιι extus hebr'
6966) αὖτοὺς εἰ ῥάβδῳ σιδηρᾷ, ὦς τὰ σκιύη τὰ
κεραμικα συντριβήσεται s, συντρίβεται (LXX aceu-
ti'us: ὦςσιιεῦοςιιεραμ ’ως σιιτρίψεις 666 οὖς). ’ ι

Apoc. 6, 7. 6 ἔχων τήι ιιλειί (κλεῖδα) τοι =
1666·ss ὁιιῖιοιιιιι καὶ 0666 κλείει ιιαὶ κλείει καὶ
0666< 6666( ει Esai. 22, 22ι ιιαί 6606> οι6τῷ τὴι -
κλεῖδα 0606 1665 επὶ τῷ’ ιιμῳ 66:06· καὶ ἀνοίξει
καὶ 066 ἔσται ὁοῖιτοιιλειωι 666616666 και 0666 ται ;
ὃᾶιοίγιιι -’ ‘
6663, 166011.Prov.3‚ 12. Apum, 5. et
’ 22,16. coll Es. 11,16.

Apoc. 5, 6. ἐφθαλιιοις 6666* τι 666 ςλα [ιι ιιιγ
εἰς πᾶσαν τῆιγήι Zach.4, 16. ἑπτὰ ο6τοι ὄφθαλ
μοι’ 6666 οἱ ἐτιβλέπιιτες ἐπὶ πᾶσιν τὴι γῆν. ἃ

Apoc. 5, 8. Ἧι. 141, 2. Apoe. 6, 1' sqq:
Zach. 1, 8. 6, 1 sqq. ’

 

