143

9, 17) ὅρασις1 (coll. 111117. ὅραμα Aet. 1⁰, 3.
, 17,' 19. 1155. 16,1o.19. 18, 9. 2011112, 1.
’ tivit ‚aurbu 1111111 ‚aarum etto ἐν ἐκςάσειῧραμα “
Act. 11, 5.), 111 quo sequitur, Apocalypsin non
nisi symbola exhibere (qualia sunt agnuS, stellae,
cerastae, scortum aquis insidens, urbs al), non
„ autem res ipsas ita rere vcomparatas (111· &riuum
olene belo. 3. briant. t. 1111111111). p. 125 sqq.)¹
Itaque AngelologiaApooalypseos non est dogmaticae,
sed poeticae indolis: angeli ea perficere 1116111111,

quaa alias sub visionis forma haud apte delineari
possent (cfr. Apoo. 7, 1 sqq. 14, 6. 1816, 5 al).
Auctorem Apoe. angelis vere 66 munera, eam in-
1111611111111111111, qnam 111 hoe libro poetioo prae
se ferunt, 61 ipsa Apoe.. male eliciturt eodem jure

dixeris, prophetam dooere, aquilam loqui vel dra-
conem igneum stellas cauda in terram dejicere.
Quo intellecto, nos non offendet, per angelum Jo-
anni revelationem communicari. 'Nam mysteriorum
divinorum revelatio in Apoc. aeque ae in Evang. ad
Christum ejusque Spiritum refertur (apoc. 1,1. 10..

, 2, 7. 11. 17. 29. 3, 6. 13. 22. 12. 1113. 19,
lo. 22, 6, 17): quare 6111111- lieet revelationis

quasi minister* (1111, 14) -κ uon est nisi frater .

prophetae, nullusque ,61 exhibendus 611 bonor divi-
nus (Apoo. 1919. 22, 9. 6011. Dan. 8, 18). An-
gelos in visionibus suis deseribendis adhibet Joannes,
exemplum sequens prophetarum (Zaob. 1, 9. 2, Ἰ’3.
’ 11119, 2119, 5. 125111),6161111611Ν.Τ611.
(Mam. 1, 29. 2,13, 11111113. 21. 39. 16, 91111-

 

