. 97

η Ignorat Apocalypsis, objiciunt, decureum illud
ζωὴ αἰώνιος. Sed primum in hac phrasi nihil est,
quod Jcanni sit proprium3 cfr. Mrh. 19, 1617.
Luc. 16, 25. 28. 1111125, 46. 1Tim. 1, 16. Deinde

1 JoanniApcstclc aeque frequens est simplex vccabu-

lumrq‘ ζωή, itlius‘quodammodo radix (ev. 1, 4), Ι ’

ideoque prius dicendum} id autem Apocalypsi tri·v ’
tum est. Apud Jcanirem alterum pro altero porri,
sarrs onustae cfr. evang. 5, 21. 29. 4113151.
53. 63. lJoh. 3, 14. 5, 12 (ccli, v. 11. 13) et
evang. 11, 25. 14, 6. 1J011.1,1.2. Accedit,
'quod eae dicendi formulae‚,quae curn apocalypticis.
imprimis congruunt, in evangelio quoque detdic,
omittunt, 0011. 2, 7. 10. 3, 5. 7, 17. 11, aar.
111, 17. (1, 17. 18. 2, a. 4, 9. 10) oum ἀνάςα-
„oreimis (ev. 5, 29), , ἄρτος ζωῆς (ev. c, 35. 1111- ,
v.51.4,1c). Quare nihil diversitatis in hac re
’ apparere, jure nostro statuimus. Pro vacabulo aid· ,
νιος,Αροοει]]Ῑ1ἐίε magis poetice dicit εἰς τούς αι’ὦνας
τῶν ordirer (1, 8. 4, 9. lc. 22, 5. ev. 6, 61 al. εἰς
τὸν αἰῶνα). ” ’
⁷ ἀπόλλυμι lep'tur Apcc. 18, 14 sensu vulgari,

quc etiar'n ev. 0312. 27. Deest autem in Apcc. y ”

dogmaticus vocabuli usus, quc τῷ ἔχειν ζωὴν αἰώνιον
opponitur (ev. 1, 15. rc. 6,,31. lc, rs. 17, 12)=
qui vero epistolis quoque deest, neque Jcanrri soli
receptus (0er crata. 10, a. 15, 14. 18, 11, cuc.
19, rc. 1001. 1,’ 18. acor. 1, 15. 4, a. arces.
. 2, 10). Accedit, quod iliius significationis vestigia ·
verris. dedica (epae. 17, a. 11. ev. 17„ 11) er
ι 7

 

