ιιι

CfrAp00317181e1121120e136

. ιι. 3931. ι

,⁸0hristus 111 evang. 3, 29 dicitur νυμφίος, 3 '
έχων τὴν νύμφην (3 δὲ φίλος τοῦ νυμφίου) ἤι’ ιιι
quc. Hietosoiyma sancta coelitus descendit 1ι3ς
νύμφη κεκοφμημένη τῶ ἀνδρὶ αὑτῆς, es} 3 νυμφῃ, 5
τοῦ ἀμνίον 3 ’γυνή (137 21,2. 22,17.11οίμυς
τοῦ α ’μνίου1Ι Quibus adjungi potest phr3sis [111116
Jommea Αμοι. 3, 23: έοιν τις 330333 τῆς φωνῆς,Ἰ
μου (ev. 13, 27. τοὶ πρέβατα τοὶ ἐμοι τῆς 33333
μου ἀκούιι1 ικαὶ ἀνοίξῃ τήνθιίρ οιν (ev. 10, 1. 3 είς-
ερχέμένος διοὶ τῆς ΘιΞροις) ὀἰςελεύσομαι πρὸς αὐτὸν ’
(ev. 14, 23’ 33 >31333333311935'333033313033
καί μονὴν παρ’ 3333 ποιήσομεν coll Αμοο 21, 3.)

0333, 30113110023132'3333333 ’
λοιβέτω 333p⁰ ιωῆξ ὃωρεοίνς cfi, ev. 7, 372¹· έοιν ’τις

¹ J διψᾷ, έοχέσθωποόςμε ικαὶ πινέ τω ον4,111.13ωκεν

ἄν σοι 3333 ζῶν; ita quoque Αμοο. 21, 6. 333 τῷ ’
διψῶντι 3333' ιιι τῆς πηγῆς τοῦ ὕδατος τῆς ζωῆς ¹
δωρεάν.11111117.ὁδηγήσειαιίτοιᾷςέπιζωῆρ
· πηγὰς 3333 cfr. ev 4,14. 3333 ὕδατος Ιοἱλλο-,1
μένονείςζωήνοιίὧνιον. Apim. 22, 1. ποταμὸς ῧδοιτος
ζῶνφτο Quare Apoc 7, 16 ον’ πε ιασουσιιιι 0333 ¹

. 31333033331114313333, 353’3333333 προς με

3’ 33 πεινάσῃ 1333 πιςειίωνε ςέμὲ 03 3353303 ’
πώποτε. 1111ιί1181 ium in hac· imagine adornanda si· ’
ι militudinem Liickius eo imminui putat, quod Apoc
dicit ὕδωρ τῆς ζωῆς, evang 3333 ζωνει11111ιι]
dicendi rationem ιιοιι esse minus 3033113313,33333

evang. 6, 35 ο ἄρτος τῆς ζωῆς ’

 

