v m· ,s

>§.27

Apocalypsi cum reliquis scriptis 1111111111 com Ι
parata, Joannem Apostolum scriptorem fuisse intel v
ligimus, qni profundissima quaevis animo concipere,

. imaginibus et symbolis exprimere, styloque simplici .

, describere potnerit. ,Non imitator Paulum, qui sen-
tentias sententiis, verba verbissscnmnlat, 1111111111-
rnpto; at oratione 111111Ι intercisa, singula singulis

sensim annectit. Quare sententiarum per particulam ,-

’111111111111111111 111111111111. frequentissima, ve

1111111111 evang. 11 epp. (11. 2,’ 13 111. lo, 27, “

sq. cap. 17. 1 ep -,3 23 sq): qnare in 1111111111-
‘ tentia varie repetenda saepe versatur, cnjus dicendi
11111111 exempla neque Apoc deesse, epistolae* 111- · ¹
primisapocalypticaemonstrant ¹) 8111111111111111- ’

rem non solaApoc. os 1111111111 ubiqpereferta, sed‘ ‘⁷

etiam Evangelinm. loannes enim evengelista* 1111
ginibns (1111111111 typosV. Τ111.(3,14. 19,36)
colligit, actiones symbolicas (12, lsqq. 13111111.

. 20, 22)11111 111111111111111111111111111(11,,.51-
2, 21 sq. ’7, 39. 8, 27, 11, 13. 12,-16. 33. 21, 22) y ’
ex verbis dubiis elicere amat. Quare apte ,et pul· l

chre rLiickius: „mic &potunt 111111 2111111211 ”
ficturo 111 1111111111.»,2111111111,111 &cistis
1111111111 1111111111 uno 111111111”.(1111;11. 1. ’
p. 192. pso.) 11111. p. 192). ,1131111 111111

tuq 11111, ic 3111111111 21ηέ1111111 Qec, 1111111111 .

” ¹) 1111122, 6 sqq. cnm 11. 12, 31 sqq. scite comparavit
Paulos 51111111. Scito. 26 21119. 5 52. p. 440.

 

