99 .

adenona et σκότος attinet, eam imaginem 'Joonni ’

non propriam esse, notissimum est. In Apoo. 16-
gitur σκοτίζω Apoo. S, 12. 9, 2 (σκοτία sensu pro—
prio ev. 6, 17. 26, 1.) et σκοτόω Apoc. 16, 16 11οὲΙ
spice usurpatum. Eandem imaginem in verbo νύξ
6611111666616116,’(Α1166.21, 26. 22, 5) patet: est
⁴. hio qnoque eum evangelista consensus, 611. ev, 11,-16.
κόσμος in Apoe. tantum de mundo s. de orbi ’
. terrenum dieitur 11,15. 13, 8. 17,8 (ἀπὸ κατα-
βολῆς κόσμου 6611. 61. lt, 5. 24, πρὸ καταβολῆς
κόσμου); eodem sensu in ev. 1, 16. 12, 9. 16, 21.
lt, 15. 21, 25. Η116 1111611116 pertinet formula ἕρ-
χοσθαί εἰς τόν κόσμον (61. 1, 9. 3, 16. 6, 14. 16,

28), 111 qua nihil proprii (611. 1 Tim. 1, 1511111.
16, 5), quaequein epistolis paululum mutata repe-
pitur (ἐξέρχεσθαι ἒίς τὸν κόσμον 1 Joh. 4, 1. setp-

χεσθαι εἰς τὸν κοςμον 216112, qnae formulae evan-
. 16116 desunt). Huic significationi universaliori ac-
‚cessit alia specialior, dogmatice, quae Apocalypsi
ι’116616 neque vero ad Joannem sotum pertinet: est
Paulo 1111611116 frequentissima 1 Gor. 1, 26. 3, 19,
5, 16. 6, 2. acono, 16.Ε111161. 2, 2, Col. 2, 26.
Cum κόσμῳ, significatione vulgari adhibito, Apoea-
lypsis alia vocabula permutat, quorum usum et styss
lus poeticus et Hebraeorum imitatio, exegit: veluti
11, οἰκουμένη, dud, τοὶ πάντα 111166. 4, 11. 6611.
ev. 11· 2. πάντα), qaorum primum in euangelio non
16161111 ,vin est„ 1111611661111111611116 6611116111οωί- ,
remur. Quia inApoo. deest dogmaticus illins verbi
usus, desunt qnoque enuntiationes, ex illa signifiea-

7.

 

