lii·v

1911119- 1199111919 1111119911 constanti 9119191199 ’119 ,

’ 9991919 traditione usum Apocalypse'os auctoritatem ’

919191 originem Apostolicam 1999111919 probavimus ’
- eam Joannl Apus olo adscriptam 11111191111119911ι ’
Eusehii 191119 (κέχρηται 11911191 piou ς) confirmare 11
1199191,111119911911999919911199119919 9111191 2, 23. „
3, 3 39. Apocalypseos 1911999111 fortasse habui3
111991111119119111119 911119191199192, 28. 91111. Pani5.²s
19991191119111119919
Confirmat ur nostra verborum Eusebii explicatio
et augetur testium authentice Apocalypseos 99919191 “
¹ iis, quae de Apollonio (Ephesino) narrat Euseb. 5,Ι
18. Apollonius nimirum, 9991191199199111911911111191,
,κέχρηται 1191119119ιὲ ex Apocalypsi 11199911, 1991-
tuumque Ephesi 911 eodem Joanne 1111199 pot entia
suscitatum esse 9911911Ρ19999111111919 9911191991
apud Eusebium tradit 119 de Apost tolis 911 Apollonio
1911919. Dubium igitur esse nequit, quin hoo 19- ’
stimonio .tapos 191199 libri authentia confirmetur.
Epistola quoque ecclesiae Lugdunensis. 9111111-
nensis, ad frates 1191τά τὴν Ασίαν nol Φρυγίαν 119
persecutionibus Μ. Aurelii (9999 177) missa, (Etis.
5, 1. 2. 3.) Apocalypsin citat (1191. 11. init. Apoc.
14, 4. fin. Apoc. 22, 11: 11919952. 9911Α1199.
1‚d.,314) 11119919191191119111191111911119111.
siponeis comprehendimus, 11999 9119111991, 119-
’ 191 1191111 1199919 de Apocalypsi 9 199999 Apostolo
, scripta inst 911919 9119 auctoritatis. Originum 99191
1999911991 testimonia 119911 1111191119 ex Polycarpo et
Papio, 1999911 discipulis, ducit3 proficiscitur ex 99

 

