79

σίφεῖλε κύριος 9 θεὸς παι δάκρυσι οἱπόπαιτος προς-
ώπου.

Αιοι.,97.8.1οσ1.,24...,516Αῃιιο.

19,4 Denter. 1, 7. al.

Apoc’ 19, 6 995 ,τὴν χεῖρα 99909 999 δεξιοὶι
είς τοι σίραιον ιιαί ὄμοσον ἐι ιτῷ ζῶιτι είς τοίις
αι’ὦιας τῶι αιίίιωι. Dan. 12,7. ίῲωσοτὴι δεξιὰν»,
αυτοῦ ιιαί τὴν ἀριςερὰι 99 ,οὗ είς τοι οὕραιὸι καί
ὄμοσεν ἐι τῷ ζῶιτι είς- τὸιιάίῶια. .

Apoc. 10, 8. 9. Εασολ. 2, 8. 9. 3, 1 sqq, ·
Apoc. 11, 2. Dan. 8, 13. 12,11. ⁴
” Apoc. 11, 4. „ οὗτοι εἰσιν αί δυό ἐλᾶιαι ιιαί αί
Ι 990 λυχιίαι αί ἐνώπιον τοῦ ιιιιρίου τῆς 1γῆς ἕςῶτις. .
ΖοοΙι.4, 2. 9909 λυχνία... ..v 3. ιιαί 990 ἐλᾰιαι ·
ι. 14. οὗτοι οί δύο υίοὶ τῆςπ ιιίτητος παρεστιῆιιασι
κυρίῳ ποίσης τῆς γῆς. ,

Apoc. 11, 9. (coll. 7, 9. 19,11)’σιι τῶιι λαωι
καί φυλῶν ιιαί ιλιισσῶι ιιαί 99999. nana, 7 (3 4
31. 6, 25.) πάντες οί λαοί, φυλαί, γλῶσσαι.

Apoc.11‚ 15. τοῦ ιιυρι ὀυ 9999 ιιαι τοῦ Xptgo9
αι’τοῦ Ps 2, 2, κατὰ τοῦ κυρίου ιιαί κα 9 τοῦ
Χριςοῦ αι’τοῦ. ’ “

Apoc. 11, 19. lsam. 4, 4; ¹

APOG 1214·Mahpovxw'narpougmrlffiymu ³ ν
καιροῦ (Plur pr. Dual.) .

Apoc.13‚1 2. είὸοι’ ιιι τῆς θαλάσσης 99999*
, 9999999 909, ἔχοι ιιέ ρατα δέ ιια ιιαί κεφαλὰς 9999..
ιιαί ’τό θ ηρίοι 99 ὅιιοιοι παρδάλει καίοι πόδες αὕτοῦ
,οἷς ἅριιου καί τὸ στόμα αιίτοίι οἷς ςόμα λέοιτος, ⁷
v999 ἐΈιιιισι αὐτῷ 9 99999299 δύναμιν αλιι-5.... ‘

 

