111 Α

2. 21, 8 ¹habemus ψευδής; ψεύδομαι 1 Joh. 1, 6.
Apoe. 3, 91 ψευδοπροφήτης 11111, 4, 1. Apoo.·16‚
13. 19, 29. ψεῦδος 11 in evang. epistolisque et in ,
Apoc. frequens; cfr. imprimis phrasin ποιεῖν ψεῦδος
Apoo. 21, 27. 22,151111 ποιεῖν τὴν ἀλήθειαν 11.
3, 21. 11111.1,6.-1111ο 1111, 21111. 7, 1111-
bolus vocatur 0 πλάνοςτ videmus er‚go hoo 11111111,
ut 11“1111 jam 1111111111111111 criterium 11111“ jure
sumi. At miro 1111 111111, utsimillimo Diaboli
(11111111111111111.1111111;1111Α111.12,91111-
111 ὁ πλανῶν ’τὴν-ῑοίκουμένην ὅλην. Ρ1111 111111,
haue denominationem non esse nomeu constans: ’11
1111 nexu 1111 nominis forma prodit (1 Joh. 4, ’6
τὸ πνεῦμα τῆς πλάνης. πλανο111111. 7, 12. 47. 1
,Joh. 1, 8. 2, 26. 1111112, 20. 13, 14. 19, 29.) -—
Consideremus vero 11111111111, quihus Apoo. Dio-

bolum insigniat„ Sunt imprimis διάβολος 11 σατανᾶς;
11 proiecto mirandum esset, si 11111 vocabulo in Apo-
calypsidesiderare11t11r3 ea 1111111 11 Veteris et Novi
,⁴ Testamenti usus loquendi exegit, ipsiusque Joannis
Evangelistae anologio (Joh. 8, 44. 1111. Apoc. 2, 9.
3, 9.-11111. 13, 2. 1111133111. - ev. 13,

2Ἱ).Ρ11111 hoec uomina descript tionibus 111111ςί-
nibus utit 11 Apocalypsis poet 1111 iibri indolit ap 1111-
¹simis. ο 111111 o μέ(ας, ο opor ο ἀρχαῖος (sensu
111,,111 op< ene, 14. Αρο1.3,19),οκο1τ1’]γωρ
111111111φὼ ημῶν (1111111111. 12, lt). ev. 5, 45)1).

ι)81’1111111111Η11111111111111111111111119.2121 p. 199
sqq.) sequenda esset, tvocabulum αντίχριςος iu Apoc.

 

