m ,'

ἀληθινό ς et Apocalypsi et ‚ceteris seriptis Je- ’
” anneis frequens. Quod ad significationem hujus verhi'
mmnnmmamnmsnnfflffla
δίκαιος s. πιςός) cum ev. 4, 37. 19, 353 de Christo
apoc. 3,7.14. 19„11. Deus dicitur ἀληθινός in -
ev. 7, 28. 17,‘3. 1 ep. 5, 29 in Apoc. 6, 10: alias
mfflmmfflufflffln
ἅπάρτι, evang. 1, 52. 13,19. 14,7. Apoe.
1413. Alias tantum apud Matihaenm. ’
βροντή. Apud Mre. 3, 17. υἱοὶ βροντῆς vocan-
tur Jacobus et Joannes. Exstat praeterea in evang.
12, 29. et ,frequenter in Apoe, ubi φωνὴ βροντῆς, «
φωναὶ καὶ βρονταί coll. evang. 12, 28. 29. et s’ve'ss
vovso'apevai καὶ βρονταί 001111. 12, 29. 30. ,

’ , δείκνυμι et δεικνύω Joannes saepissime uti-
tur. Apoc. 1, 1. 21, 9. 19. 22, 8. evang. 2, 18.
menan · .·

, δύναμαι sensu morali. ev. 5, 44. &4314 ’
’ 17.1ep.3,9. 4, 29. Apso. 2, 2. . v
ἑβραῖζί evang. 5,'2. 19, 13. 17. 29. Apoe. ,
9, 11. 16,16. Alias nnn legitur.
ἐκκεντέω non legitur nisi Apes. 1, 7..evang.
19, 37. Receptum est contra versionis LXX au. v
etoritatem3 cfr. ἕ. 18 (Θτεὶη in {Binvrss u. 9113215
aas. finum. b. insol. ittera. 5 aa p. 20 sqq.) =

, ἰδού in Apoe. frequentissimum,in evang. ἰδού ,

= 4, 35.12,15.16‚3‘2.‘19 26 eiissa saepissime. Se· ,
‚ enndnmlectionemGriesbachianamApso.6,·³=1.'5. i
7. ἔρχου καὶ iae ui in, evang. 1, 47. 493 Lachman'-

 

