151

scnp 1011 111111 ro c. 33 et er lrenaeo 1111 haer 1, =
⁰.§. 6. 312112 Nam „rntogrolns 11111111,

,,τῶνεόἀγ,ελικῶ1 111111111111111 1111εὲ511

ccicc pl τουὸιαβόὶου καὶ της 1111111111 ως 1111111

“ 11111111, idque chirs patribus, qui ipsi Apocalypsin

in canonem suunt receperunt. Quum autem hujus 1

rei 11111111111111111111111111111, e6m dubiam esse '
n0116negcmus ,Μ
6Post mediam secundi soeculi partem frequen-
tio6²6 1'111e11in111s vestigia ot usus ot originis libri
χ’ 1. 11111118111111111111111,1111.111111111’126

Ι 7²

(‚,de (1111111111111111 unum etde Apocalypsi Joan-

¹ nis librum 1111117ἱ ut Hieronym. 1111121 refert).

Ἴ 111111Ε1111124ς 11111111101111111111111111 , .

’ Ad loannem igitur, id est 611 Apostolum - 1111

de clio Joanne libri nostri auctore nulla in hoo
:cro nc levissima quidem suspicio - Apocalypsin

' retulit vir, 'in rebus criticis versatus (Eos. l. c),

magni 11 Asia nrinori nominis (Euc- 5, 2411111111-

¹ quc 111111111111 scopus, cui Apocalypsis' s11re (lubio

op rme cognita crat, quaequc eam 111 recepisset

¹(cfr. Apoc. 3 1 sqq) nisi esset liber genuinus, ab
, 'Apos olo profec ns 1.) - Ant Athenagoras (legat.

,1. christ. p. so ec. rans. roro) 11 Apoc. 2o, 11

1111111111, dubium est.
Theophilum Antiochenum in suc contra Her-¹ ,
mogcneni 1111111111 ex Apocalypsi υαρτ opi ἀς pet iisse

3 eclypsin tum temporis usu commum fuisse receptam,

1 1> 111. 61111 1111111111 1911111511. p. 165 sqq. ¹
1· ’
6
l

 

