Ἰιιι,

5, 29 sqq. 16, 18. 17, 7 sq). Salus per eum ho· =
minibus parata ttot' tr hominum generi offert tur (ιιιιιιιι.

5,..97’,9.21, 25sq. 22,2.ιιι ev lo, 161151
sq. 12 ,20qu (iratrae consortium debetur rodem ῖ

tioni sanguine ejus comparatae, amoris documento 7

‚Q155cm4mmnmrfflna

9. 2, 2, ev. 16, 15. 18. 6, 51. 11, 51 sq). Gon· '

ferri quoque possunt Apoo. 1, 1. 2, 2913. 19.
3,1.8. 15 cum ev. l; 49 sq. 2,.24 sq. 4‚17sq.
6, 6. 61. 64. 76. 13, 1. 11, 18 sqq. 16, 29 sqq.
21,17 sqq. ’
‘ Spiritus Sanctus, inquit Liickius, paracleti
v nomine in Apoc. non gaudem revelatio divina in
Evangelio τιὸ λόγῳ, in Apoc. spiritui septiformi ad· Ι ’
scribit t.-ur -De illo vocabulo ιιι Apoc. omisso jam
antediuimum ea paracleti efficacia, quarn Christus
rdescribit cv. 16, 8. 13. (ἐλέγξει .5r κόσμον 'irrep
ἁμαρτίας καί περὶ orcomenam καὶ, ,ιρι κρίσεως -
καὶ τὰ ἐρχόμενα ἀναγγελεῖ ὑμῖν) toto libro nostro
V . comprobatur. -ln evangelio Joannis revelationem ex
· Spiritu quoque dirivari, neminem latet (1, 32. 3, 34):‹
post Christi abitum Spiritus Sanctus doctrinam re· ’
velatam conservabit, explicabit, communicabit, dq-
cente Joanne evang. 7, 39. cap. 14. 15. 16, lep. 2„

, 29 sqq. 5, 6. collApoc. 22, 17., ut plenus sit lrac ¹
V in re consensus. Spiritum Sanctum a propbeta ·

symbolice (septem spiritus, lampades, oculos) de-
pingi, nontam mirandum cst, quam exspectandum. ,
(Apoc. l, 4. 3,1. ’4, 5. 5, 6. coll. Esai 11, 2.
Zocb. 3, 9. 4,1o. 9,1.). Hac symbolica deseri· ·

 

