’196

⁴ sententia opposite). Joh. 17, 12 et 2Thess2, 13
, hahent ὃ υἱὸς τῆς dedimiae ld neque LiiekiumT
satuit, qui argumentationi, qualem hic recepit, alio

. loce se opponit ¹). Exhibent secunda etwtertia epi-

stola, quae earum est brevitas, phrasium Paulinaium .
haud paueas3 efr. 2 Joh. 3 eum 2 Tim. 1, 2. -
’ 21011. 8. eum Phil. 3, 2. lCor. 1619191118.
(11115, - 611111, 2. cum 1 Tim. 1,111. Tit. l,
1113. 2, 2. Luc. 5, 31. 15, 27. Rom. 1, 19.
1 Gor. 16, 2. —5'3 Joh. 6. cum Rom. 15, 24. ”
1 Cor. 16, 6. Tit. 113. Aet.- 15, 3. al.,Gol. 1,
19. Rom. 16, 2. n- 31οιι.9φιλοπροτεύων, epi
simillimae juncturae Paulinae 2 Tim. 3, 4. 1 Gor.
11, 16. 111111.12,19. 13. lTim. 3, 2. Tit. 2, ds
, 1Τί111.4,11. Rom. 15, 29. 2011. 5, 9.-31011.

· 19. eum 1 Tim. 5, 13, Haud rara est scriptorum ι

ι191111 Test. in phrasibus et verbis eligendis eon-
sensio, εκ variis caussis repetenda3 nam et vet.
Test. ‚et proverbialis lpquendi ratio et Christi'ser-
mones et mutua consuetudo eam gignere potpit.
(efr. 6111111151 b. 11611116. §boreis 1. Sui). p. 288 sqq.
p. 341 sqq. 5211ss 61111. 2 61). p. 541 sep).

Redimus ad vocabula nostra recensenda. ‘H
εἰκουμένη, quod evang. et epp. deest, 'reperitur
saepius suppos. (1112. 11, e. le, 11). ,At hoc
verbum, stylo poetico aptissimum, reddit hebraimun =
Bne-secundum versionem LXX (Ps. 9, 9. 19, 5)..’ f

1)61111111. 3 61. p. 256: ,91111 ’9111111611911111611111511 ·”
men 11111111 sud) im ersten ffitiefe, 11111 1116111911111111111 κ
’meumst ⁴

 

