1111

quam in evang et epp. Apoc 11,15 12,111. 211,
’161111153511111131Ἰ
22. 5, 1. 2 ep. 11. Etiam saepe Ἰησοῦς ΧρνςόςἸ
.1.,....,.Ρν11111259222111.,117.,.1731ΡΡ
1,...37al 2ep.7 (Apoc. 22, 20. 21. cfr 2ep. 3.)
Nusquam invenitm' punct ura Paulina 0 1111 ριας ημων “
'77160175szgo'4⁸
ὥρα 111111Ρ111.3,111.011111 eu. 12, 27.
Redeu117'111 evangelio phrases Apocalyps'eos,
quales γίνου πνςίς Apoc. 2, 111. ev. 211, 27.-(sensu =
aiio), καταβαίνειν ἐκ τοῦ ούρανοῦ, ἀναβαίνειν εἷς
τίν οὖρανόν (11.3,13 Apoc.3, 12. 1111, 12), f

, κύριε, σν’ οἶδας (εν. 21, 15. 111, 17. Apoc. 7, 14), y

ὄνομα adep ὁ κ. τ. 7 (evang. 1, 11. 3,1. 18,111.
mnaeQmsswmmfflmamnmsp
1, 15), ἀπεκρίθη λέγων (evang. l, 211. 111, 33.,ΑΡ111.’
7, 13: -*- nusquam apud {ioannem ἀποκριθείςηθαιιε

, απνκαθεὶς εἶπε.) In evang. sicuti in Apoc voca-

bulis graecis hebreiceeuplicmi soleut. Apoc. 1, 7.
,3,14.,.91111.Ε1111ς11,..384243. 42511.
ln const rue tione rariore consensus int er Apoe. 2, 7.
17126. 3, 21111 ev. 11, 39. 15, 2. 17, 2. Ut apud
Paulum et Lucam, ita apud Joannem μοῦ et σοῦ
substantivis praeponi solent (Apoc. 3,1.2. 8. 15.
¹10‚714‚18.1870vang.2‚23.31721233.
4, 47 al..) ἐκ adnumerum partitivum indicandum
, ,εἴ m Apum etin evang. .adhiberi, pam ante diximus.
Saepissime ιιι scriptis Joamieis 11Ρε111111καιανῖτός ,

s. αὐτοί deestt au em us 7 α11τ ός, 7777714777177
, (exc. lep.,2 27), qnod apud Math Luc, Jacob,

 

