, 11·

A

- regione, 881 proe aliis libri origo 8888 8888 88 po ’
’ 8818 88 debuit, profertur a vnis, quos {nl tesfi'monn

, 18 hoo re dicendo idoneos' 8888 omnen 8881881888
’ ” 81888188, quiEphesi, ab lrenoeo, quiSrnyrnae fue.
,¹ ‚ rai, 8118118888 Sndensi, eb Apollonio Montani

· 88ξί881 adversario OEph9sino‘3). Quae tradit· iro non
obscure serpit, ised polam propagour ,regionesque ⁴
⁴ 818818818888 quam maximo disjectas mox occupat:
ῗῦ118188888188888888 888 tant um in Asia minore, ve-
1 rum etiem in Syrio (Theophilum Antiochenam),
‘Alexandriae (clementem), Romae, in (181118 88

’ Africo (irenaeum, Tertullianum), nullaque Proreus

auditur dissentient-ium in eeclesia vox,

qo.

. , Marcionis 88 Alogorum haeresin Apocalypsi quo-

. que 1888188ῐὴ, 8811188 8888 ponderis critici 1888-
81888818 lilrrorum sacrorum 8888888888, virt 88 t, quod

v , moneamus

1118881881) („o1oomn1ferep11nopau suli epi-
888888811188188881888811881” Terideproesoript.
haei· 30) „Apocalypsin respuit”·t.<Te1t.adv Maro. ’
4, o):atan011 eom solam, sedeo ero qnoqueloon-

0 8188881[)88,(8(18 111888. 3 lo. de corne coristi. 8.

3.) etque oliorum N. Τ, auctorum, adulterato Luco
evangelio Paulique epistolis exeeptis (lren. 88888

” ‘ oaer. 8, 88 q. ro. 888. oaer. 88, o).

1) vide r'poq (8181818 Sl). 1.'p. 65 sqq. 8888 i. Aoooq. ,
woroime. p. 51 sqq. p. 86 sqq. cfr. Terssvull. de praeseo
her. c. 51. (de Cerdone).

2

 

