135

⁴ , versarii vim nonexponitz observat morlo, illius effi-
caciam jam esse conspicuam, 1001100, spiritu anti-
, christi 00100, 001 11010101 torum nomine esse no landos,
. 000 nimirum, qni 10 ipsa ecclesia 0101011000 pseu-

-’ dopmplretiae, fucatae fidei, erroru

auctores prodierint. 1101100100 igitr

“ 110110 dogmatis applicationem certis peristasibus ad—
aptatam; ipsius antichristi vim ad 0010010100 110101-4
000 constringendam 0000, Joannes nequaquam dicit 1)
01 Apostolicae doctrinae analogia >credere 000 vetat.
s Apostasia enim partem tantum constituit efficaciae
Antichristi ejnsqne adrentum qnasi praeparat (cfr.

2Thess. 2, 3. 11110. 41,1 l. 2Τ101. 4, 3. 2
Petr 2 1). cnjpst apostasia —- 01 ceterorum ad-

“ pore tagnoscunt Apostoli (11*’1110 1, lo. 6 ,.321.
1100011. Jud. 4). Sic qnoque Apocalypsis ·
in falsis doctrinis mergendis, in psendoprophetia
gignenda Diaboli 0110110 apparere, diserte (10001
(16, 13. 19, 211, cap. 13), at 0010 hac interna An-
1101111011[10100110011010010300111 Christo aeque 110· .
011101010011010 100110 Ρο0100 2 Thess. 2, 3. 4. 00-
00010000] ἀντικειμένου delineat. 9001111100Αο0-
ἶ00]]10000 principem, τὸ Θηρίων τὸ 010οβ001001) ἐκ τῆς

³) Oecnmenins ad 1 Joh. 1, 3: 01 πρόδρομω τοῦ 11111μ
χροςο0. 11)οῷ 0100001000 ἤδη 010100000όο
cnop, ol σωμψατγῶς, olli& διὰ τῶν magobar-
1000010000 oricoli 011000000000110, ψευδοποοφητῶν

mr 1110 1100010101 nnt 0100001061.)

 

