114 ,H ’

μισεῖν et Apee. et evang. 'ghabet at aliis quo-

> que frequens

Vocabulum μισθός non alienum ess& ιι stylo

ῚΧ9ιιιιιιιιέο, 6596999992 ep. 8. ιιι 4, 36. (Apoe.11,
18. 22, 12).

Ἳ 66666e616331ep2134454sq ι’

966627111729361221121121ι r
Liiekio usus hujus vocabuli· ιιι Apee. ex imitatione

ι “οι9ιιί videtur, qued nu'lloohjectodeterminetur. At Α

videApoe.'12‚-11(c011.17,14)..
νύμφη ιιι. 9, 29. Apoc. 18, 23. 21,2. 22, 17. ’
ὀργὴ τοῦθεοῦ evang. 3, 36. Apoe. 11, 18 al.
ιιῦραιιός in Apee. et· ιιι evang. (except. 1, 32)
semper ιιιιιιι artieulo, quae in hae re constantia apud
” reliquos N. „T scriptores non invenitur.
6625 tantum apud Joannem Apoe, 1 16 evang. ,

· 7,24.11,44.

ιιιριιιατιῖιι μετά tantum Apoc'. 3, 4. evang.
’ 6, 66.

6266661200. 19, 29 efr. ev. 21, 3. 19. Sae-
p'iu's ιιριι9 9ιιιιιιιιιιιιι (ev. 7, 99. 31. 11, 67) alio
*sensu ’
. ποιεῖν ιιιιιι Apoc. 3, 9. 13, 12. 15.16.·ιιιιιις.
11, 97 · ’2
. πορφύρεος solummodo apud {hannem Apoc.

’·17, 4. ·,18 16. evang 19, 26 “
. ’·έπροσκυιέἴι ιἰι Apoe. etque sm -evang. et cum
·nat. et eum Aecus. persen. conjungitur (ev. 4, 29.
, Ι9966294)-ι11ιιι91199919699(6966ρῖ964, 19),
Marcum et Paulum tantum ιιιιιιι Dat. ·

 

