ηὶ’11111111111111111111111.11111’.ῑ11,1. (Phila'str. v·
dc 1111161),,111111111γ11 111 ὃέχυυταιτὸυ παρὰ
¹ 11111111υῇ κεκηρυγμένον, 6111111 111111111111111111Ἰ
Epiphanius dc 1111 haereticis, chiliosmo 33 Monta·
nismo infestis Au corum mentio liat allionysi‘o Α
Alexandrino apud Eusels 11 1:⁴³ 7, 23301101111130'

liquet. Hi nou solnm llbpocalysm verum omnia ' ’

1111111111111111(,,τι1βιβλιάτά 0333 τόυ ἁγίου Io
033000 κεκηρυγμε '333 '’) rejecerunt, 1111111111 rement
tati indulgentes, ,Αἰσχυυόμε 303—- -ut Epiplu (111111

- ἀυτιλέγε ιυ τῶ 033 ίῳ 11111111- ca, historico fun·

(lamento 1111111111111111, Cerintho tribuunt, ideoqnc ⁵
ex canone ejiciunt (,,ὄυκ ἄξια αὖτά φασιν εἶναι ἐν
1111111111. Ecclesiae autom auctoritati confirmandaev
inservit, quod illi 1111111111Αροο111111111111111111-

liurn ejusdcm auctoris 1111 negare non sunt ausi. ’-

De argumentis, quibus Apocalypsin oppugnarunt,
1119511111111111. 433332 p. 1343 sq. 1867 sq. ‚ ζ
11111 3303 p. 304 sq. (1111111 1111111111. 31111, 26

31111. 5 1,). p. 449 sq.
β. 4.

Saeculo secundo relicto, incidimus initio sc-
queritis in GaJum, presbyterum Romanum, cujus,
(le Apocalypsi sententiam divorso modo constitui
satis constat. Quare necessarium ducimus, quid
, nobis hac de re statuendum esse videatur uberius
exponere 1).

Ῑ>1111β11111191111111 Ξβ, 12 p. 33 sqq. Schmid hist. at
vind. can. p· 535 sqq. 11119 &inlr (Ξῇ. 3. p. 593 sqq.

 

